int read1(int arr[],int n){
	printf("Enter %d elements : ",n);
	for(int i=0;i<n;i++){
		scanf("%d",&arr[i]);
	}
	return 0;
}
int bubbleSort(int arr[],int n){
	for(int i=0; i<n-1;i++){
		for(int j=0;j<n-i-1;j++){
			if(arr[j] > arr[j+1]){
				int temp = arr[j];
				arr[j] =  arr[j+1];
				arr[j+1] = temp;
			}
		}
	}
}
int display(int arr[],int n){
	for(int i=0;i<n;i++){
		printf("%d ",arr[i]);
	}
	printf("\n");
}
int binarySearch(int arr[],int low,int high,int target){
	if(low> high){
		return -1;
	}
	int mid = low + (high - low)/2;
	if(arr[mid] ==  target){
		return mid;
	}
	else if(arr[mid] > target){
		return binarySearch(arr,low,mid-1,target);
	}
	else{
		return binarySearch(arr,mid + 1,high,target);
	}
	return 0;
}
